<!DOCTYPE html>
<html>
   <style>
      table.a{border-collapse: collapse;}
      table.b{border-collapse:seperate;}
      td.a{
         border: darkred;
         border-style: dotted;
         border-width: 2px;
         padding: 35px;
      }
      td.b{
         border: blueviolet;
         border-style:double;
         border-width: 3px;
         padding: 35px;
      }
      
      /* body.a1{
    background-image: url("images/batman02.jpg");
    background-color:blueviolet;
    background-repeat: no-repeat;
    background-attachment: fixed;
      }
      p{
    font-style: initial;
    font-weight: 900;
    letter-spacing: 2px;
    margin-bottom: 5px;
    color: lawngreen;
      } */
      
      /* body{
         background-image: url("images/batman01.jpg");
         background-size: 100%;
         background-color: darkgreen;
         
      } */
      /* h1,h2.b,h3.a{
         color:chartreuse;
         font-weight:800 ;
         letter-spacing: 2px;
         margin-bottom: 5px;
         text-transform: capitalize;
      }
      .blue{
         color: #fa0909
      }
      ul li{
      color: #1330d1;
      } */

   </style>

   <head>
      <title>Image Hyperlink Example</title>
      <script type="text/javascript">
         <!--
            functio sayHello(){
               alert("Hello! World");
            }
         //-->
      </script>
      
   </head>
	
   <!-- <body alink = "#54A250" link ="#040404" vlink = "#F40633">
      <h1>HTML text links<a name="top"></a></h1>
      <a href="Untitled-1.html" target="_blank">go to the top</a>
   </body> -->
   <body>
      <!-- <img src="images/batman01.jpg" alt="batman image" border="2" usemap="html" width=60% />
      <map name = "html">
         <area shape = "circle" coords = "80,80,20" 
            href = "/HTML/nav.html" alt = "CSS Link" target = "_self" />
         
         <area shape = "rect" coords = "5,5,40,40" alt = "jQuery Link" 
            href = "paraimages.html" target = "_self" />
      </map> -->
      <!-- <a href = "mailto:sreeram596@gmail.com">
         Send Feedback
      </a> -->
      
      <!-- <ul>
         hey there
         <li>hello</li>
         <li>hey</li>
      </ul> -->
      <!-- <h1 class="blue">hello world</h1>
      <h2 class="b">h2 class a</h2>
      <h3 class="b">h3 class b</h3> -->
      

   </body>
   <!-- <body class="a1">
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p><p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>
      <p>Scroll Down</p>

   </body> -->
   <body>
      <!-- <table class="a">
         <tr><td class="a">Cell A collapse Cell</td></tr>
         <tr><td class="b">Cell b Collapse Cell</td></tr>
      </table>
      <br />
      <table class="b">
         <tr><td class="a">Cell A Collapse Cell</td></tr>
         <tr><td class="b">Cell B Collapse Cell</td></tr>
      </table> -->
      <!-- <script language="javascript" type="text/javascript">
         <!--
            document.write("Hello! World")
            //-->
      </script> -->
      
      <noscript>
         Sorry! JavaScript is needed to go ahead
      </noscript>
      <form>
         <input type="button" onclick="sayHello()" value="Hello World" />
      </form>
   </body>
   <head>
      <script type="text/javascript">
      //    <!--
      //       var book="maths";
      //       if (book == "History"){
      //          document.write("<b><i>Book is History<i/><b/>")
      //       } else if(book == "maths"){
      //          document.write("<b><i>Book is Maths<i/><b/>")
      //       }
      //    //-->
      // </script>
      
   </head>
   
	
</html>